<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".Home"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="HomeFit"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="372dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/btn_home"
            android:gravity="center_vertical"
            android:text="체크리스트"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="372dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/btn_home"
            android:gravity="center_vertical"
            android:text="운동영상"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="372dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_home"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="175dp"
            android:text="스톱워치"
            android:textSize="20dp"

            />


    </LinearLayout>


</LinearLayout>